BASE_MONEY_A = 12660
BASE_MONEY_B = 7020
BASE_MONEY_C = 3970
BASE_MONEY_D = 2480
BASE_MONEY_E = 1300
EXCHANGE_VALUE = 1
ITERATIONS = 5000000000
LIMIT_PERCENT_A = 62
LIMIT_PERCENT_B = 68
LIMIT_PERCENT_C = 75
LIMIT_PERCENT_D = 80
LIMIT_PERCENT_E = 87
PEOPLE_NUMBER = 1000
PERCENT_FROM_A = 2
PERCENT_FROM_B = 10
PERCENT_FROM_C = 27
PERCENT_FROM_D = 27
PERCENT_FROM_E = 34
RESULTS_PATH = iterationResults/result.txt
