BASE_MONEY_A = 12660
BASE_MONEY_B = 7020
BASE_MONEY_C = 3970
BASE_MONEY_D = 2480
BASE_MONEY_E = 1300
PEOPLE_NUMBER = 10000
PERCENT_FROM_A = 2
PERCENT_FROM_B = 10
PERCENT_FROM_C = 27
PERCENT_FROM_D = 27
PERCENT_FROM_E = 34
EXCHANGE_VALUE = 1
ITERATIONS = 500000000
RESULTS_PATH = iterationResults/result.txt
